# Data-Migration_Tool

./: .gitignore  CLAUDE.md  ONBOARDING.md  index.html
.claude/: settings.json  settings.local.json
.claude/commands/: handoff.md  weekly-report.md
ModernizeProData/backend/: compose.yaml  pom.xml
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/: ModernizeProDataApplication.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/common/: package-info.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/common/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/common/dto/: ApiResponse.java  ErrorResponse.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/common/duckdb/: DuckDbService.java  DuckDbStartupRunner.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/common/exception/: ApiException.java  GlobalExceptionHandler.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/coordinator/: package-info.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/coordinator/api/: AuthController.java  HealthController.java  ProjectController.java  RootController.java  SiteController.java  SnapshotController.java  UserController.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/coordinator/auth/: AuthService.java  JwtAuthFilter.java  JwtService.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/coordinator/site/: Project.java  ProjectRepository.java  Site.java  SiteRepository.java  Snapshot.java  SnapshotRepository.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/coordinator/user/: User.java  UserBootstrap.java  UserRepository.java  UserRole.java
ModernizeProData/backend/src/main/java/com/ksinfo/modernize_pro_data/worker/: package-info.java
ModernizeProData/backend/src/main/resources/: application-dev.yml  application.properties  application.yml
ModernizeProData/backend/src/main/resources/db/migration/: V1__spring_batch_schema.sql  V2__init_meta_schema.sql  V3__users.sql  V4__sites_projects.sql  V5__project_run_status.sql  V6__snapshots.sql
ModernizeProData/backend/src/test/java/com/ksinfo/modernize_pro_data/: ModernizeProDataApplicationTests.java  TestcontainersConfiguration.java
ModernizeProData/frontend/: index.html  package-lock.json  package.json
ModernizeProData/frontend/src/: App.tsx  index.css
ModernizeProData/frontend/src/api/: auth.ts  client.ts  users.ts  workspace.ts  ws.ts
ModernizeProData/frontend/src/components/: AboutModal.tsx  AccountProfileModal.tsx  BrandName.tsx  ClusterAdminModal.tsx  CreateProjectModal.tsx  CreateSiteModal.tsx  CsvPathField.tsx  HelpModal.tsx  Modal.tsx  SignOutModal.tsx  SiteSettingsModal.tsx  SolutionSettingsModal.tsx  Toast.tsx  Toggle.tsx
ModernizeProData/frontend/src/i18n/: en.ts  index.ts  ja.ts  ko.ts
ModernizeProData/frontend/src/layout/: AppShell.tsx
ModernizeProData/frontend/src/pages/: ApprovalsPage.tsx  AuditLogPage.tsx  DashboardPage.tsx  ExecutionOverviewPage.tsx  ExecutionPage.tsx  LoginPage.tsx  PlaceholderPage.tsx  SettingsPage.tsx  SiteExportPage.tsx  VersionsPage.tsx
ModernizeProData/frontend/src/routes/: ProtectedRoute.tsx
ModernizeProData/frontend/src/store/: auth.ts  settings.ts  snapshots.ts  users.ts  workerNodes.ts  workspace.ts
Prototype/: Migration Tool.html
Prototype/src/: app.jsx  artifacts.jsx  dashboard.jsx  data.jsx  empty.jsx  execution.jsx  exporttab.jsx  logs.jsx  mapping.jsx  newproject.jsx  notifications.jsx  overlays.jsx  primitives.jsx  projectsettings.jsx  sidebar.jsx  site.jsx  sitesettings.jsx  solutionsettings.jsx  versions.jsx
docs/: ARCHITECTURE.ja.md  ARCHITECTURE.ko.md  DESIGN.md  DEVELOPER_MANUAL.docx  DEVELOPER_MANUAL.md  LICENSE_DESIGN.md  ModernizeProData_개발자매뉴얼.pptx  ModernizeProData_사용자매뉴얼.pptx  USER_MANUAL.docx  USER_MANUAL.md  build-docx.ps1  build-pdf.ps1  make-reference.py  manual.css  reference.docx  ~$ER_MANUAL.docx  ~$VELOPER_MANUAL.docx  ~WRL0003.tmp
docs/handoff/: 2026-05-18-project-settings.md  2026-05-19-rule-engine.md  README.md
